<!DOCTYPE HTML>
<!--
  Typify by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Amy Lin - Art</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- About the project -->
    <section id="" class="wrapper">
      <div class="inner">
        <ul class="icons">
          <li><a href="http://amylin0147.github.io/" class="icon fa-home"><spam class="label">Home</a></li>
        </ul>

          <h2 id="content">Art</h2>

          <p>As a pasttime, I like to learn poster design and photography with amateur tools and software. </p>
          <span class="image fit"><img src="images/art/smores.jpg" alt="" /></span>
          <!-- add screen shot-->
          <p>text here</p>
        </div>
    </section>





    <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li><a href="#" class="icon fa-email"><spam class="label">Email</a></li>
          <li><a href="#" class="icon fa-linkedin-square"><span class="label">Linked In</span></a></li>
          <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
        </ul>
        <div class="copyright">
          &copy; Design: <a href="http://templated.co/typify">TEMPLATED</a>.
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>